{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":40,
    "props":{"width":1024,"sceneColor":"#ffffff","height":768},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"BalloonOpposites/bg.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":681,"x":836,"width":168,"var":"replayBtn","skin":"common/replay-disabled.png","height":69},
            "nodeParent":1,
            "label":"Image(replayBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":98,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":698,"x":837,"width":168,"var":"replayText","valign":"top","text":"Replay","strokeColor":"#000000","stroke":5,"height":39,"fontSize":27,"font":"FF","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Text(replayText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":99,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":54,"x":318,"width":405,"text":"Find the opposites","height":59,"fontSize":45,"font":"FF","color":"#e3e345","bold":true},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":24,"x":27,"width":30,"var":"setting","skin":"common/setting.png","height":30},
            "nodeParent":1,
            "label":"Image(setting)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":75,"x":107,"visible":false,"skin":"BalloonOpposites/left-1-0.png","name":"left-7-0"},
            "nodeParent":1,
            "label":"Image(left-7-0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":40,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":247,"x":67,"visible":false,"skin":"BalloonOpposites/left-2-0.png","name":"left-3-0"},
            "nodeParent":1,
            "label":"Image(left-3-0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":401,"x":76,"visible":false,"skin":"BalloonOpposites/left-3-0.png","name":"left-4-0"},
            "nodeParent":1,
            "label":"Image(left-4-0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":42,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":565,"x":91,"visible":false,"skin":"BalloonOpposites/left-4-0.png","name":"left-6-0"},
            "nodeParent":1,
            "label":"Image(left-6-0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":43,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":181,"x":243,"visible":false,"skin":"BalloonOpposites/left-5-0.png","name":"left-1-0"},
            "nodeParent":1,
            "label":"Image(left-1-0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":372,"x":270,"visible":false,"skin":"BalloonOpposites/left-6-0.png","name":"left-2-0"},
            "nodeParent":1,
            "label":"Image(left-2-0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":573,"x":188,"visible":false,"skin":"BalloonOpposites/left-7-0.png","name":"left-5-0"},
            "nodeParent":1,
            "label":"Image(left-5-0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":177,"x":598,"visible":false,"skin":"BalloonOpposites/right-1-0.png","name":"right-1-0"},
            "nodeParent":1,
            "label":"Image(right-1-0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":365,"x":632,"visible":false,"skin":"BalloonOpposites/right-2-0.png","name":"right-2-0"},
            "nodeParent":1,
            "label":"Image(right-2-0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":568,"x":626,"visible":false,"skin":"BalloonOpposites/right-3-0.png","name":"right-5-0"},
            "nodeParent":1,
            "label":"Image(right-5-0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":74,"x":764,"visible":false,"skin":"BalloonOpposites/right-4-0.png","name":"right-7-0"},
            "nodeParent":1,
            "label":"Image(right-7-0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":218,"x":720,"visible":false,"skin":"BalloonOpposites/right-5-0.png","name":"right-3-0"},
            "nodeParent":1,
            "label":"Image(right-3-0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":362,"x":783,"visible":false,"skin":"BalloonOpposites/right-6-0.png","name":"right-4-0"},
            "nodeParent":1,
            "label":"Image(right-4-0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":537,"x":814,"visible":false,"skin":"BalloonOpposites/right-7-0.png","name":"right-6-0"},
            "nodeParent":1,
            "label":"Image(right-6-0)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":74,"x":89,"visible":false,"skin":"BalloonOpposites/left-1-1.png","name":"left-7-1"},
            "nodeParent":1,
            "label":"Image(left-7-1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":55,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":46,"x":26,"width":135,"skin":"template/Text/TextBox.png","height":60},
                    "nodeParent":55,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":51,"x":26,"width":135,"text":"text","name":"wordtxt","height":50,"fontSize":35,"font":"FF","color":"#000","align":"center"},
                    "nodeParent":55,
                    "label":"Text(wordtxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":246,"x":-10,"visible":false,"skin":"BalloonOpposites/left-2-1.png","name":"left-3-1"},
            "nodeParent":1,
            "label":"Image(left-3-1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":57,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":40,"x":90,"width":147,"skin":"template/Text/TextBox.png","height":60},
                    "nodeParent":57,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":46,"x":90,"width":147,"text":"text","name":"wordtxt","height":50,"fontSize":35,"font":"FF","color":"#000","align":"center"},
                    "nodeParent":57,
                    "label":"Text(wordtxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":402,"x":-20,"visible":false,"skin":"BalloonOpposites/left-3-1.png","name":"left-4-1"},
            "nodeParent":1,
            "label":"Image(left-4-1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":58,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":46,"x":106,"width":143,"skin":"template/Text/TextBox.png","height":60},
                    "nodeParent":58,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":54,"x":106,"width":143,"text":"text","name":"wordtxt","height":48,"fontSize":35,"font":"FF","color":"#000","align":"center"},
                    "nodeParent":58,
                    "label":"Text(wordtxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":565,"x":95,"visible":false,"skin":"BalloonOpposites/left-4-1.png","name":"left-6-1"},
            "nodeParent":1,
            "label":"Image(left-6-1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":59,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":54,"x":-1,"width":133,"skin":"template/Text/TextBox.png","height":60},
                    "nodeParent":59,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":66,"x":-1,"width":133,"text":"text","name":"wordtxt","height":44,"fontSize":35,"font":"FF","color":"#000","align":"center"},
                    "nodeParent":59,
                    "label":"Text(wordtxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":182,"x":261,"visible":false,"skin":"BalloonOpposites/left-5-1.png","name":"left-1-1"},
            "nodeParent":1,
            "label":"Image(left-1-1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":60,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":48,"x":1,"width":145,"skin":"template/Text/TextBox.png","height":60},
                    "nodeParent":60,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":58,"x":1,"width":145,"text":"text","name":"wordtxt","height":46,"fontSize":35,"font":"FF","color":"#000","align":"center"},
                    "nodeParent":60,
                    "label":"Text(wordtxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":373,"x":261,"visible":false,"skin":"BalloonOpposites/left-6-1.png","name":"left-2-1"},
            "nodeParent":1,
            "label":"Image(left-2-1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":61,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":50,"x":0,"width":130,"skin":"template/Text/TextBox.png","height":60},
                    "nodeParent":61,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":60,"x":0,"width":130,"text":"beautiful","name":"wordtxt","height":46,"fontSize":35,"font":"FF","color":"#000","align":"center"},
                    "nodeParent":61,
                    "label":"Text(wordtxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":81,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":574,"x":255,"visible":false,"skin":"BalloonOpposites/left-7-1.png","name":"left-5-1"},
            "nodeParent":1,
            "label":"Image(left-5-1)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":62,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":45,"x":0,"width":152,"skin":"template/Text/TextBox.png","height":60},
                    "nodeParent":62,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":55,"x":0,"width":152,"text":"text","name":"wordtxt","height":46,"fontSize":35,"font":"FF","color":"#000","align":"center"},
                    "nodeParent":62,
                    "label":"Text(wordtxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":179,"x":534,"visible":false,"skin":"BalloonOpposites/right-1-1.png","name":"right-1-1"},
            "nodeParent":1,
            "label":"Image(right-1-1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":63,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":49,"x":76,"width":147,"skin":"template/Text/TextBox.png","height":60},
                    "nodeParent":63,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":55,"x":76,"width":147,"text":"text","name":"wordtxt","height":50,"fontSize":35,"font":"FF","color":"#000","align":"center"},
                    "nodeParent":63,
                    "label":"Text(wordtxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":366,"x":638,"visible":false,"skin":"BalloonOpposites/right-2-1.png","name":"right-2-1"},
            "nodeParent":1,
            "label":"Image(right-2-1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":64,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":58,"x":4,"width":131,"skin":"template/Text/TextBox.png","height":60},
                    "nodeParent":64,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":64,"x":4,"width":131,"text":"text","name":"wordtxt","height":50,"fontSize":35,"font":"FF","color":"#000","align":"center"},
                    "nodeParent":64,
                    "label":"Text(wordtxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":568,"x":576,"visible":false,"skin":"BalloonOpposites/right-3-1.png","name":"right-5-1"},
            "nodeParent":1,
            "label":"Image(right-5-1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":65,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":52,"x":66,"width":141,"skin":"template/Text/TextBox.png","height":60},
                    "nodeParent":65,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":88,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":58,"x":66,"width":141,"text":"text","name":"wordtxt","height":50,"fontSize":35,"font":"FF","color":"#000","align":"center"},
                    "nodeParent":65,
                    "label":"Text(wordtxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":74,"x":777,"visible":false,"skin":"BalloonOpposites/right-4-1.png","name":"right-7-1"},
            "nodeParent":1,
            "label":"Image(right-7-1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":66,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":52,"x":5,"width":137,"skin":"template/Text/TextBox.png","height":60},
                    "nodeParent":66,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":90,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":58,"x":5,"width":137,"text":"text","name":"wordtxt","height":50,"fontSize":35,"font":"FF","color":"#000","align":"center"},
                    "nodeParent":66,
                    "label":"Text(wordtxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":216,"x":807,"visible":false,"skin":"BalloonOpposites/right-5-1.png","name":"right-3-1"},
            "nodeParent":1,
            "label":"Image(right-3-1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":67,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":37,"x":9,"width":157,"skin":"template/Text/TextBox.png","height":60},
                    "nodeParent":67,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":92,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":43,"x":9,"width":157,"text":"text","name":"wordtxt","height":50,"fontSize":35,"font":"FF","color":"#000","align":"center"},
                    "nodeParent":67,
                    "label":"Text(wordtxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":93,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":362,"x":799,"visible":false,"skin":"BalloonOpposites/right-6-1.png","name":"right-4-1"},
            "nodeParent":1,
            "label":"Image(right-4-1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":68,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":49,"x":4,"width":137,"skin":"template/Text/TextBox.png","height":60},
                    "nodeParent":68,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":94,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":55,"x":4,"width":137,"text":"text","name":"wordtxt","height":50,"fontSize":35,"font":"FF","color":"#000","align":"center"},
                    "nodeParent":68,
                    "label":"Text(wordtxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":537,"x":820,"visible":false,"skin":"BalloonOpposites/right-7-1.png","name":"right-6-1"},
            "nodeParent":1,
            "label":"Image(right-6-1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":69,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":55,"x":4,"width":135,"skin":"template/Text/TextBox.png","height":60},
                    "nodeParent":69,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":61,"x":4,"width":135,"text":"text","name":"wordtxt","height":50,"fontSize":35,"font":"FF","color":"#000","align":"center"},
                    "nodeParent":69,
                    "label":"Text(wordtxt)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":97,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":159,"x":141,"wordWrap":true,"width":300,"var":"tip","text":"操作不正确！","pivotY":2,"pivotX":8,"height":169,"fontSize":30,"font":"FF","color":"#17a817","align":"center"},
            "nodeParent":1,
            "label":"Text(tip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":124,"x":581,"width":985,"var":"configBox","pivotY":100,"pivotX":554,"height":249},
            "nodeParent":1,
            "label":"Box(configBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":18,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":103,"x":626,"width":315,"skin":"template/Text/TextBox.png","height":39},
                    "nodeParent":18,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":9,"x":514,"width":471,"skin":"common/configBG.png","height":235,"alpha":1},
                    "nodeParent":18,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Label",
                    "props":{"y":51,"x":559,"text":"左边：","fontSize":20,"font":"FF","color":"#2a2121"},
                    "nodeParent":18,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":46,"x":626,"width":315,"skin":"template/Text/TextBox.png","height":39},
                    "nodeParent":18,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":108,"x":558,"text":"右边：","fontSize":20,"font":"FF","color":"#2a2121"},
                    "nodeParent":18,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "type":"TextInput",
                    "props":{"y":49,"x":641,"width":286,"name":"leftInput","height":31,"fontSize":16,"font":"FF","color":"#3b3232"},
                    "nodeParent":18,
                    "label":"TextInput(leftInput)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "type":"TextInput",
                    "props":{"y":106,"x":641,"width":286,"name":"rightInput","height":31,"fontSize":16,"font":"FF","color":"#3b3232"},
                    "nodeParent":18,
                    "label":"TextInput(rightInput)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":163,"x":645,"width":86,"skin":"template/ButtonTab/btn_LargeTabButton_Middle.png","name":"submitBtn","labelSize":20,"labelColors":"#007AFF,#007AFF,#FFFFFF","label":"提交","height":32},
                    "nodeParent":18,
                    "label":"Button(submitBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":3,"x":947,"width":40,"text":"+","rotation":45,"pivotY":-1,"pivotX":-10,"name":"closeBtn","height":40,"fontSize":40,"color":"#5d5454","bold":false,"align":"center"},
                    "nodeParent":18,
                    "label":"Text(closeBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}