{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":14,
    "props":{"width":1024,"sceneColor":"#000000","height":768},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":1024,"skin":"ThrowDice/bg1.png","height":768},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":120,"x":110,"skin":"ThrowDice/pic-1-1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":120,"x":415,"skin":"ThrowDice/pic-1-2.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":120,"x":719,"skin":"ThrowDice/pic-1-3.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":520,"x":110,"skin":"ThrowDice/pic-1-4.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":520,"x":415,"skin":"ThrowDice/pic-1-5.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":520,"x":719,"skin":"ThrowDice/pic-1-6.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":120,"x":110,"skin":"ThrowDice/mask-1.png","name":"mask1"},
            "nodeParent":1,
            "label":"Image(mask1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":120,"x":415,"skin":"ThrowDice/mask-2.png","name":"mask2"},
            "nodeParent":1,
            "label":"Image(mask2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":120,"x":719,"skin":"ThrowDice/mask-3.png","name":"mask3"},
            "nodeParent":1,
            "label":"Image(mask3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":520,"x":110,"skin":"ThrowDice/mask-4.png","name":"mask4"},
            "nodeParent":1,
            "label":"Image(mask4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":520,"x":415,"skin":"ThrowDice/mask-5.png","name":"mask5"},
            "nodeParent":1,
            "label":"Image(mask5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":520,"x":719,"skin":"ThrowDice/mask-6.png","name":"mask6"},
            "nodeParent":1,
            "label":"Image(mask6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":134,"x":591,"width":985,"var":"configBox","pivotY":100,"pivotX":554,"height":249},
            "nodeParent":1,
            "label":"Box(configBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":91,"x":626,"width":315,"skin":"template/Text/TextBox.png","height":39},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":9,"x":514,"width":471,"skin":"common/configBG.png","height":235,"alpha":1},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Label",
                    "props":{"y":55,"x":558,"text":"左边：","fontSize":20,"color":"#2a2121"},
                    "nodeParent":15,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":46,"x":626,"width":315,"skin":"template/Text/TextBox.png","height":39},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":100,"x":558,"text":"右边：","fontSize":20,"color":"#2a2121"},
                    "nodeParent":15,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "type":"TextInput",
                    "props":{"y":49,"x":641,"width":286,"name":"textInput","height":31,"fontSize":16,"color":"#3b3232"},
                    "nodeParent":15,
                    "label":"TextInput(textInput)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "type":"TextInput",
                    "props":{"y":94,"x":641,"width":286,"name":"rightInput","height":31,"fontSize":16,"color":"#3b3232"},
                    "nodeParent":15,
                    "label":"TextInput(rightInput)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "type":"Button",
                    "props":{"y":151,"x":645,"width":86,"skin":"template/ButtonTab/btn_LargeTabButton_Middle.png","name":"submitBtn","labelSize":20,"labelColors":"#007AFF,#007AFF,#FFFFFF","label":"提交","height":32},
                    "nodeParent":15,
                    "label":"Button(submitBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":3,"x":947,"width":40,"text":"+","rotation":45,"pivotY":-1,"pivotX":-10,"name":"closeBtn","height":40,"fontSize":40,"color":"#5d5454","bold":false,"align":"center"},
                    "nodeParent":15,
                    "label":"Text(closeBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":70,"x":102,"wordWrap":true,"width":429,"var":"tip","text":"操作不正确！","pivotY":2,"pivotX":8,"height":169,"fontSize":30,"color":"#17a817","align":"center"},
            "nodeParent":1,
            "label":"Text(tip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":34,"x":37,"width":30,"var":"setting","skin":"common/setting.png","height":30},
            "nodeParent":1,
            "label":"Image(setting)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":356,"x":433,"var":"startBtn","stateNum":"2","skin":"common/btn_start.png"},
            "nodeParent":1,
            "label":"Button(startBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":358,"x":436,"var":"replayBtn","skin":"common/replay.png"},
            "nodeParent":1,
            "label":"Image(replayBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}